## shiro
shiro.session.timeout=1800000
shiro.session.validate.timespan=1800000
# cas\u767B\u5F55URL
shiro.login.url=http://localhost:8090/cas-server?service=http://localhost:8090/cas-client/cas
# cas logout
shiro.logout.url=http://localhost:8090/cas-server/logout?service=http://localhost:8090/cas-client
# cas\u767B\u5F55\u6210\u529F\u8DF3\u8F6CURL
shiro.login.success.url=http://localhost:8090/cas-client
# cas\u670D\u52A1\u5668URL
shiro.casServer.url=http://localhost:8090/cas-server
# \u5BA2\u6237\u7AEFCAS\u767B\u5F55URL
shiro.client.cas=http://localhost:8090/cas-client/cas
# \u5BA2\u6237\u7AEFCAS\u9A8C\u8BC1\u5931\u8D25\u8DF3\u8F6CURL
shiro.failureUrl=/casFailure.jsp